.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "18"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "BigMac.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "BigMac"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
guestOS = "darwin20-64"
board-id.reflectHost = "TRUE"
ich7m.present = "TRUE"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "4"
memsize = "4096"
sata0.present = "TRUE"
sata0:0.fileName = "BigMac.vmdk"
sata0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.present = "TRUE"
extendedConfigFile = "BigMac.vmxf"
### Prevent creation of vmem files
### https://gist.github.com/extremecoders-re/cf8d829c108d58bfbb2e3c1f4121d7e1
prefvmx.minVmMemPct = "100"
MemTrimRate = "0"
mainMem.useNamedFile = "FALSE"
sched.mem.pshare.enable = "FALSE"
prefvmx.useRecommendedLockedMemSize = "TRUE"
### Additional settings for MacOS Big Sur
smbios.reflectHost = "TRUE"
hw.model = "MacBookPro14,3"
board-id = "Mac-551B86E5744E2388"
smc.version = "0"
numa.autosize.cookie = "40042"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d 78 aa 63 12 1f a5-6e 2c b5 13 92 7f 47 26"
uuid.location = "56 4d 78 aa 63 12 1f a5-6e 2c b5 13 92 7f 47 26"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
svga.vramSize = "3145728"
vmotion.checkpointFBSize = "3145728"
vmotion.checkpointSVGAPrimarySize = "3145728"
vmotion.svga.mobMaxSize = "4194304"
vmotion.svga.graphicsMemoryKB = "3072"
ethernet0.generatedAddress = "00:0C:29:7F:47:26"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1837152474"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "37"
tools.remindInstall = "TRUE"
vvtd.enable = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "E:\BigMac\Shared"
sharedFolder0.guestName = "Shared"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
floppy0.present = "FALSE"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "FALSE"
svga.maxWidth = "1024"
svga.maxHeight = "768"
svga.autodetect = "FALSE"
toolsInstallManager.lastInstallError = "21004"
guestOS.detailed.data = "bitness='64' buildNumber='20B29' distroName='Mac OS X' distroVersion='10.16' familyName='Darwin' kernelVersion='20.1.0'"
sata0:2.fileName = "BigMacData.vmdk"
sata0:2.present = "TRUE"
sata0:2.redo = ""
ethernet0.linkStatePropagation.enable = "TRUE"
checkpoint.vmState = ""
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
